@import (less) '../css/globals.less';

header {
  margin: 2rem 0;
}

.author-social {

  a {
    margin: 0 10px 0 0;
    color: @brand-primary;

    &:hover {
      color: @brand-primary;
      opacity: 0.6;
    }
  }
  a:first-child {
    margin-left: 10px;
  }

}