@import (less) '../css/globals.less';

.author-social {

    a {
      margin: 0 10px 0 0;
      color: @brand-primary;

      &:hover {
        color: @brand-primary;
        opacity: 0.6;
      }
    }
    a:first-child {
      margin-left: 10px;
    }

  }

  .article-meta {
    color: @brand-primary;
  }

  .fire {
    margin-left: 25px;
    color: #ff3600;
  }