#searchForm {
  display: flex;
  justify-content: center;
}
.formContainer {
  margin: 0;
  min-width: 80%;
  border: none;
  border-image: none;
  border-color: #006400 !important;
  box-shadow: none;
}

.input {
  min-width: 100%;
  width: 100%;
}
.search-button {
  color: #006400;
  background: #fff;
  border-color: #006400;
}

.search-button:hover {
  color: #fff;
  background: #006400;
  border-color: #fff;
}
